<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjj-gi-TLD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-kz-4Ja">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Svk-f0-j6x">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VtM-a3-0fF" customClass="PictureCollectionViewCell">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otD-9O-6QN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bhp-8f-BlK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-XR-eg2">
                                                    <rect key="frame" x="79" y="170" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="otD-9O-6QN" secondAttribute="trailing" id="LPe-85-m99"/>
                                            <constraint firstItem="otD-9O-6QN" firstAttribute="top" secondItem="VtM-a3-0fF" secondAttribute="top" id="R9l-3o-WOJ"/>
                                            <constraint firstItem="otD-9O-6QN" firstAttribute="leading" secondItem="VtM-a3-0fF" secondAttribute="leading" id="cZl-5z-WCc"/>
                                            <constraint firstItem="qVY-XR-eg2" firstAttribute="centerX" secondItem="VtM-a3-0fF" secondAttribute="centerX" id="qYB-Xj-OQW"/>
                                            <constraint firstItem="qVY-XR-eg2" firstAttribute="top" secondItem="otD-9O-6QN" secondAttribute="bottom" constant="20" id="qsl-es-ILK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="otD-9O-6QN" id="421-Qc-gJp"/>
                                            <outlet property="photoTitleLabel" destination="qVY-XR-eg2" id="KGX-hR-iyW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g9L-pZ-Xb5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfZ-ZZ-Mc6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvr-kz-4Ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bmi-OD-7bv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvr-kz-4Ja" secondAttribute="bottom" id="gRk-4F-evv"/>
                            <constraint firstItem="qvr-kz-4Ja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tPp-nr-Asf"/>
                            <constraint firstAttribute="trailing" secondItem="qvr-kz-4Ja" secondAttribute="trailing" id="wbm-FC-bp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="mF5-hJ-4Wm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mOZ-Zs-jEE">
                            <connections>
                                <segue destination="DTU-YB-CsC" kind="presentation" id="2JT-Pm-q6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qvr-kz-4Ja" id="NMJ-jl-ehn"/>
                        <segue destination="3Cs-Vg-dLQ" kind="show" identifier="detailView" id="VCw-Oq-sBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7zC-Dz-lPT">
            <objects>
                <viewController id="DTU-YB-CsC" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkx-sa-gAA"/>
                        <viewControllerLayoutGuide type="bottom" id="VdA-xU-KOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeS-XI-ubw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-sS-Xcj">
                                <rect key="frame" x="36" y="319" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-up-oml">
                                <rect key="frame" x="170" y="379" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="DTU-YB-CsC" eventType="touchUpInside" id="QDz-Pj-b5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnd-up-oml" firstAttribute="top" secondItem="XYZ-sS-Xcj" secondAttribute="bottom" constant="30" id="9ec-yS-bi8"/>
                            <constraint firstItem="XYZ-sS-Xcj" firstAttribute="leading" secondItem="XeS-XI-ubw" secondAttribute="leadingMargin" constant="20" id="G6s-8i-tRT"/>
                            <constraint firstItem="Dnd-up-oml" firstAttribute="centerX" secondItem="XeS-XI-ubw" secondAttribute="centerX" id="Keh-WE-MMM"/>
                            <constraint firstItem="XYZ-sS-Xcj" firstAttribute="centerY" secondItem="XeS-XI-ubw" secondAttribute="centerY" id="Q2j-ZE-1oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYZ-sS-Xcj" secondAttribute="trailing" constant="20" id="Wzo-pW-Ysr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTextField" destination="XYZ-sS-Xcj" id="hNb-8r-KZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlL-Tt-X8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lyw-IG-9Q3">
            <objects>
                <viewController id="3Cs-Vg-dLQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoi-b8-N5t"/>
                        <viewControllerLayoutGuide type="bottom" id="nio-94-pzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6I-Ov-eXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-rv-zGp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="3Cs-Vg-dLQ" id="5zn-n5-h5h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5a-rv-zGp" firstAttribute="top" secondItem="yoi-b8-N5t" secondAttribute="bottom" id="8Rb-LR-wFC"/>
                            <constraint firstItem="nio-94-pzO" firstAttribute="top" secondItem="o5a-rv-zGp" secondAttribute="bottom" id="bmh-WM-We4"/>
                            <constraint firstItem="o5a-rv-zGp" firstAttribute="leading" secondItem="U6I-Ov-eXX" secondAttribute="leading" id="ltU-kc-1DM"/>
                            <constraint firstAttribute="trailing" secondItem="o5a-rv-zGp" secondAttribute="trailing" id="wJv-O8-SYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catMapView" destination="o5a-rv-zGp" id="YI4-RK-lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-1n-4oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8k-Bm-Eky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjj-gi-TLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tou-Lr-V4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EVO-dZ-Coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdF-11-LwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
