<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-kz-4Ja">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Svk-f0-j6x">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VtM-a3-0fF" customClass="PictureCollectionViewCell">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otD-9O-6QN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bhp-8f-BlK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-XR-eg2">
                                                    <rect key="frame" x="79" y="170" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="otD-9O-6QN" secondAttribute="trailing" id="LPe-85-m99"/>
                                            <constraint firstItem="otD-9O-6QN" firstAttribute="top" secondItem="VtM-a3-0fF" secondAttribute="top" id="R9l-3o-WOJ"/>
                                            <constraint firstItem="otD-9O-6QN" firstAttribute="leading" secondItem="VtM-a3-0fF" secondAttribute="leading" id="cZl-5z-WCc"/>
                                            <constraint firstItem="qVY-XR-eg2" firstAttribute="centerX" secondItem="VtM-a3-0fF" secondAttribute="centerX" id="qYB-Xj-OQW"/>
                                            <constraint firstItem="qVY-XR-eg2" firstAttribute="top" secondItem="otD-9O-6QN" secondAttribute="bottom" constant="20" id="qsl-es-ILK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="otD-9O-6QN" id="421-Qc-gJp"/>
                                            <outlet property="photoTitleLabel" destination="qVY-XR-eg2" id="KGX-hR-iyW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g9L-pZ-Xb5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfZ-ZZ-Mc6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvr-kz-4Ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bmi-OD-7bv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvr-kz-4Ja" secondAttribute="bottom" id="gRk-4F-evv"/>
                            <constraint firstItem="qvr-kz-4Ja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tPp-nr-Asf"/>
                            <constraint firstAttribute="trailing" secondItem="qvr-kz-4Ja" secondAttribute="trailing" id="wbm-FC-bp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qvr-kz-4Ja" id="NMJ-jl-ehn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
